# HighLightRecycleViewItems

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalvinlabs/recyclerviewmultiselect/: Adapter.java  ApiClient.java  ApiInterface.java  Branches.java  MainActivity.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  item_recycler.xml
app/src/main/res/values/: colors.xml
