apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.dalvinlabs.recyclerviewmultiselect"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

dependencies {


  //noinspection GradleCompatible
  implementation 'com.android.support:support-v4:28.0.0'

  compile 'com.miguelcatalan:materialsearchview:1.4.0'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:support-v' +
          '4:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:recycle' + 'rview-v7:26.1.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
  implementation 'com.android.support:cardview-v7:28.0.0'
  // Retrofit & OkHttp
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation "com.android.support:recyclerview-selection:28.0.0-alpha1"
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
